# Supports Ubuntu 16.04 by default
env:
    - PYTHONPATH=`pwd`
language: python 
python:
    - "3.0"
    - "3.6"
    - "3.7"
install:
    - python -m setup.py install
# before_script:
#    - gcc -o tools/sph2pipe/sph2pipe tools/sph2pipe/*.c -lm
script: pytest tests/sig
